<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>opdracht 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <button class="colorred item">A</button>
        <button class="coloryellow item">B</button>
        <button class="colorgreen item">C</button>
        <button class="colorblue item">D</button>
        <button class="colorred item">E</button>
        <button class="coloryellow item">F</button>
        <button class="colorgreen item--last">G</button>
      </div>
    </nav>
  </body>
</html>
