.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  border: 1px solid lightgray;
}

.item--last {
  grid-column-start: 1;
  grid-column-end: -1;
}

@media all and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

body {
  background-color: green;
}

.colorgreen {
  background-color: green;
}

.coloryellow {
  background-color: yellow;
}

.colorred {
  background-color: red;
}

.colorblue {
  background-color: blue;
}

.seperate {
  align-self: flex-end;
}
