<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>html toets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <nav>
      <div class="firstdiv">
        <button class="colorred">A</button>
        <button class="coloryellow">B</button>
        <button class="colorgreen">C</button>
        <button class="colorblue">D</button>
        <button class="colorred">E</button>
        <button class="coloryellow">F</button>
      </div>
      <div class="seconddiv">
        <button class="colorgreen g">G</button>
      </div>
    </nav>
  </body>
</html>
