button {
  margin-right: 10px;
  height: 25px;
  width: 30%;
  border-color: white;
  flex-grow: 1;
}

nav {
  display: flex;
  flex-direction: row-reverse;
  left: 5%;
  right: 5%;
  border: solid 5px black;
  flex-grow: 1;
}

/* media queries voor layout */
@media (min-width: 500px) {
  nav {
    flex-direction: column;
  }
  button {
    width: 100%;
  }
  /* voor debugging  */
  body {
    background-color: blue;
  }
}
@media (min-width: 700px) {
  nav {
    flex-direction: column;
  }
  button {
    width: 30%;
  }
  /* voor debugging  */
  body {
    background-color: green;
  }
}

.g {
  width: 100%;
}

.colorgreen {
  background-color: green;
}

.coloryellow {
  background-color: yellow;
}

.colorred {
  background-color: red;
}

.colorblue {
  background-color: blue;
}

.seperate {
  align-self: flex-end;
}
