<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>html toets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="colorred item item--a">A</div>
      <div class="coloryellow item item--b">B</div>
      <div class="colorblue item item--c">C</div>
      <div class="colorgreen item item--d">D</div>
      <div class="colorred item item--e">E</div>
      <div class="colorblue item item--f">F</div>
      <div class="coloryellow item item--g">G</div>
    </div>
  </body>
</html>
