<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>killer website project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <a href="https://www.mmajunkie.com">
      <img
        src="https://www.pngitem.com/pimgs/b/493-4931119_bruh-png.png"
        alt="sus"
        width="200"
    /></a>
  </body>
</html>
